* {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/wall4.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    /* background-color: rgb(241, 12, 12); */
    /* padding: 10px 10%; */
    position: relative;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.562);
    
}

.logo {
    font-size: 40px;
    font-family: "Sofia", cursive;
    font-weight: 800;
    font-style: normal;
}

nav h1 {
    margin-left: 10%;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
    /* margin-right: 10%; */
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: rgb(253, 58, 4);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    border-radius: 2px;

}

ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    font-weight: 700;
    text-shadow: 0 5px 20px rgb(0, 247, 255);

}

.header-text {
    /* position: relative; */
    /* padding: 10px 10%; */
    margin-top: 20%;


}

.header-text p {
    position: relative;
    animation: mymove 1s;
    animation-fill-mode: forwards;
}

@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 10%; font-size: 20px;
    }
}

.header-text span {
    color: rgb(255, 132, 0);
    font-size: 40px;
}

.header-text h1 {
    position: relative;
    animation: rightmove 1s;
    animation-fill-mode: forwards;
}
@keyframes rightmove {
    from {
        left: 50%;
    }

    to {
        left: 10%;
    }
}

.header-text span1 {
    /* font-family: "Sofia", cursive; */
    font-size: 1.9em;
    padding-left: 10px;
    color: rgba(249, 34, 1, 0.997);
}

/* -----------------About------------------ */
#about{
    padding: 80px 0;
    color: gainsboro;
    margin: 10%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;   
}
.tab-links:hover{

    text-shadow: 0 5px 20px aqua;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(255, 32, 69);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
    
}
.tab-links.active-link::after{
    width: 50%;
    
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(255, 32, 69);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------Services---------- */
#services{
    padding: 30px 0;
    margin: 10%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
